src/Discount/Discount.Grpc/Protos/campaign.proto

syntax = "proto3";

option csharp_namespace = "Discount.Grpc.Protos";

service DiscountProtoService {
	rpc GetCampaign (GetCampaignRequest) returns (CampaignModel);

	rpc CreateCampaign (CreateCampaignRequest) returns (CampaignModel);
	rpc UpdateCampaign (UpdateCampaignRequest) returns (CampaignModel);
	rpc DeleteCampaign (DeleteCampaignRequest) returns (DeleteCampaignResponse);
}

message GetCampaignRequest {
	string productCode = 1;	
}

message CampaignModel {
	int32 id = 1;
    string name = 2;
	string productCode = 3;
	int32 duration = 4;
	int32 priceManipulationLimit = 5;
    int32 targetSalesCount = 6;

}

message CreateCampaignRequest {
	CampaignModel campaign = 1;
}

message UpdateCampaignRequest {
	CampaignModel campaign = 1;
}

message DeleteCampaignRequest {
	string productCode = 1;
}

message DeleteCampaignResponse {
	bool success = 1;
}